body {
  margin: 0;
  font-family: Arial;
  background: #0a0f1a;
  color: white;
}

/* layout */
.layout {
  display: flex;
}

/* sidebar */
.sidebar {
  width: 220px;
  background: #0f172a;
  height: 100vh;
  padding: 20px;
}

.sidebar a {
  display: block;
  color: white;
  text-decoration: none;
  margin: 15px 0;
}

.logo {
  font-size: 20px;
  font-weight: bold;
  color: #00d4ff;
  margin-bottom: 20px;
}

/* content */
.content {
  flex: 1;
  padding: 30px;
}

/* cards */
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

.card {
  background: #111827;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid #1f2937;
}

/* table */
.table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.table th, .table td {
  padding: 12px;
  border-bottom: 1px solid #1f2937;
}

.table th {
  color: #00d4ff;
}